PowerTask/Config/WinCron.xaml

<Window
    x:Class="PowerTask.Config.WinCron"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PowerTask.Config"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    Title="WinCron"
    Width="960"
    Height="720"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240px" />
            <ColumnDefinition Width="83*" />
            <ColumnDefinition Width="157*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <system:Double x:Key="ButtonWidth">100</system:Double>
            <system:Double x:Key="TextWidth">360</system:Double>
        </Grid.Resources>

        <materialDesign:ColorZone
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,10,0"
            VerticalAlignment="Stretch"
            Effect="{DynamicResource MaterialDesignShadowDepth1}"
            Mode="Standard">
            <ListView>
                <ListViewItem Content="項目1" />
                <ListViewItem Content="項目2" />
            </ListView>
        </materialDesign:ColorZone>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,10,10,10"
            VerticalAlignment="Center"
            Content="{materialDesign:PackIcon Kind=Plus}"
            ToolTip="追加" />
        <TextBlock
            Grid.Column="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
            Text="設定"
            TextAlignment="Left"
            TextWrapping="Wrap" />
        <materialDesign:ColorZone
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,0,10,0"
            VerticalAlignment="Stretch"
            Effect="{DynamicResource MaterialDesignShadowDepth1}"
            Mode="Standard">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel.Resources>
                        <Thickness
                            x:Key="TextBlockMargin"
                            Bottom="4"
                            Left="12"
                            Right="0"
                            Top="0" />
                        <Thickness
                            x:Key="TitleBlockMargin"
                            Bottom="24"
                            Left="12"
                            Right="0"
                            Top="24" />
                        <Thickness
                            x:Key="ControlMargin"
                            Bottom="24"
                            Left="12"
                            Right="0"
                            Top="0" />
                        <Thickness
                            x:Key="ButtonMargin"
                            Bottom="24"
                            Left="12"
                            Right="0"
                            Top="0" />
                    </StackPanel.Resources>
                    <TextBlock
                        Margin="{StaticResource TitleBlockMargin}"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="詳細"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="{StaticResource TextBlockMargin}"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="有効化"
                        TextWrapping="Wrap" />
                    <ToggleButton
                        x:Name="ScriptEnable"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left" />
                    <TextBlock
                        Margin="{StaticResource TextBlockMargin}"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="名前"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="ScriptName"
                        Width="{StaticResource TextWidth}"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        Cursor="IBeam"
                        MaxLength="32" />
                    <TextBlock
                        Margin="{StaticResource TextBlockMargin}"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="説明"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="ScriptInfo"
                        Width="{StaticResource TextWidth}"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        MaxLength="32" />
                    <TextBlock
                        Margin="{StaticResource TitleBlockMargin}"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="実行設定"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="{StaticResource TextBlockMargin}"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="実行ファイル"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="ExecPath"
                        Width="{StaticResource TextWidth}"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        MaxLength="32" />
                    <TextBlock
                        Margin="{StaticResource TextBlockMargin}"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="実行パラメータ"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="ExecParam"
                        Width="{StaticResource TextWidth}"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        MaxLength="32" />
                    <Button
                        x:Name="TestExec"
                        Width="{StaticResource ButtonWidth}"
                        Margin="{StaticResource ButtonMargin}"
                        HorizontalAlignment="Left"
                        Content="テスト実行"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                    <TextBlock
                        Margin="{StaticResource TextBlockMargin}"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="実行間隔"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="ExecTiming"
                        Width="{StaticResource TextWidth}"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        Cursor="IBeam"
                        MaxLength="32" />
                </StackPanel>
            </ScrollViewer>
        </materialDesign:ColorZone>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="{StaticResource ButtonWidth}"
            Margin="10,10,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="保存"
            Style="{StaticResource MaterialDesignRaisedLightButton}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Width="{StaticResource ButtonWidth}"
            Margin="361,10,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="削除"
            Cursor="Hand"
            Style="{StaticResource MaterialDesignRaisedAccentButton}" />
        <TextBlock
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
            Text="WinCron"
            TextAlignment="Left"
            TextWrapping="Wrap" />
    </Grid>
</Window>
