PowerTask/ConfigWindow.xaml

<Window
    x:Class="PowerTask.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PowerTask"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Height="60"
            Margin="10,10,10,0"
            VerticalAlignment="Top">
            <TextBlock
                Margin="10,10,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                Text="Power Task"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="1"
            Margin="10,10,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <WrapPanel>
                <Button
                    x:Name="WinCron"
                    Width="64"
                    Height="64"
                    Margin="10,10,10,10"
                    Content="WinCron"
                    Cursor="Hand" Click="WinCron_Click" />
            </WrapPanel>
        </materialDesign:Card>
    </Grid>
</Window>
